<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Mapping over collections'/>
        <page name='Mapping over sequences'/>
        <page name='Mapping over optionals'/>
        <page name='Optional flatMap'/>
        <page name='Map is an abstraction'/>
        <page name='Pyramid of doom'/>
        <page name='flatMapping over collections'/>
        <page name='compactMap'/>
        <page name='Exercises and answers'/>
    </pages>
</playground>