<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tjeerdintveen/Workspace/swift-in-depth-source/ch03-properties/Properties.playground/Pages/LearningPlan.xcplaygroundpage#CharacterRangeLen=943&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=50&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=549998114.6337841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
