<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Description as a computed property'/>
        <page name='Description as a lazy property'/>
        <page name='Breaking a lazy property'/>
        <page name='Lazy private mutating property'/>
        <page name='Copying a struct after lazy initialization'/>
        <page name='Copying a struct before lazy initialization'/>
        <page name='Movie as a class'/>
        <page name='Exercises'/>
    </pages>
</playground>