<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Boardgame'/>
        <page name='Mutability Land'/>
        <page name='Mutability Land with broken initializer'/>
        <page name='Mutability Land with designated initializer'/>
        <page name='Mutability Land with designated override'/>
        <page name='Exercise'/>
        <page name='Answer'/>
    </pages>
</playground>