<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table of contents'/>
        <page name='Generic function'/>
        <page name='Generic constrained function'/>
        <page name='Conforming to Comparable'/>
        <page name='Multiple constraints'/>
        <page name='Pair conditional conformance'/>
        <page name='Pair type'/>
        <page name='Exercises and answers'/>
        <page name='Invariance'/>
    </pages>
</playground>