<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='iTunes api cocoa touch style'/>
        <page name='iTunes api with result'/>
        <page name='iTunes api convert to Result'/>
        <page name='iTunes api add search'/>
        <page name='iTunes api mapping'/>
        <page name='iTunes api flatMap'/>
        <page name='Returning multiple error types'/>
        <page name='Error recovery with Result'/>
        <page name='Mixing Result with throwing functions'/>
        <page name='Never'/>
        <page name='Exercises 1 2 and 3'/>
        <page name='Exercise 4'/>
    </pages>
</playground>