<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table of contents'/>
        <page name='Errors'/>
        <page name='Clean error handling'/>
        <page name='Keeping predictable state'/>
        <page name='Technical details'/>
        <page name='Custom type'/>
        <page name='Propagation'/>
        <page name='Delivering pleasant APIs'/>
        <page name='Result'/>
        <page name='Result part two'/>
    </pages>
</playground>