<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Table of contents'/>
        <page name='Map'/>
        <page name='Map in a pipeline'/>
        <page name='Optional map'/>
        <page name='Mapping over optional. Remove emojis'/>
        <page name='Mapping abstraction'/>
        <page name='Mapping over collections'/>
        <page name='Functor laws'/>
        <page name='Pyramid of doom'/>
        <page name='Flatmap examples string'/>
        <page name='Monad laws'/>
        <page name='Optionals inside arrays'/>
        <page name='Exercises and answers'/>
        <page name='Col'/>
    </pages>
</playground>