<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of contents'/>
        <page name='Clean optional unwrapping'/>
        <page name='Prohibited optionals'/>
        <page name='Returning an optional string'/>
        <page name='Granular unwrapping'/>
        <page name='First exercises'/>
        <page name='First answers'/>
        <page name='Fallback values'/>
        <page name='Optional enums'/>
        <page name='Optional chaining'/>
        <page name='Optional boolean nil coalescing'/>
        <page name='Optional boolean enum'/>
        <page name='Exercise optional booleans'/>
        <page name='Answer optional booleans'/>
        <page name='Implicitly Unwrapped Optionals initialization'/>
        <page name='Exercise Implicitly Unwrapped Optionals'/>
    </pages>
</playground>