<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tjeerdintveen/Workspace/swift-in-depth-source/ch04-properties/Properties.playground/Pages/Healthplan%20not%20lazy.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=842&amp;EndingColumnNumber=5&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=528579321.411054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
